<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div#box-1{
            border: 5px solid black;
            /*width and height : only content area*/
            width: 500px;
            height: 300px;
            /*then, padding is added*/
            padding-left: 30px;
            padding-top: 20px;


        }

        div#box-2{
            border: 5px solid black;
            width: 500px;
            height: 300px;
            box-sizing: border-box;
            padding-left: 30px;
            padding-top: 20px;

        }

        div#box-3{
            border: 5px solid black;
            width: 500px;
            height: 300px;
            box-sizing: border-box;
            padding-left: 50px;
            padding-top: 90px;

        }
    </style>
</head>
<body>
    <div id="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident corrupti officiis, ratione cumque odio beatae iusto maxime. Necessitatibus dicta quasi fugit nesciunt voluptate pariatur commodi non eligendi corrupti architecto.</div>

    <div id="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident corrupti officiis, ratione cumque odio beatae iusto maxime. Necessitatibus dicta quasi fugit nesciunt voluptate pariatur commodi non eligendi corrupti architecto.</div>

    <div id="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident corrupti officiis, ratione cumque odio beatae iusto maxime. Necessitatibus dicta quasi fugit nesciunt voluptate pariatur commodi non eligendi corrupti architecto.</div>
</body>
</html>