<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            background-color: bisque;
        }

        .heading1{
            text-align: left;
        }

        .heading2{
            text-align: center;
        }

        .heading3{
            text-align: right;
        }

        div{
            width: 400px;
            height: 500px;
            border: 5px solid black;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
        }

        p{
            letter-spacing: 2px;
        }

        span{
            text-decoration: line-through;
        }

        p a{
            text-decoration: none;
            color: tomato;
        }
        div h1{
            text-transform: uppercase;
        }

    </style>

</head>
<body>

    <h1 class="heading1">Heading 1</h1>

    <h1 class="heading2">Heading 2</h1>

    <h1 class="heading3">Heading 3</h1>

    <div>
        <h1 class="heading4">Heading 4</h1>
        <p>Lorem <span >ipsum</span> <a href="$">dolor</a> sit, amet consectetur adipisicing elit. Vel reprehenderit temporibus quaerat, deserunt suscipit perferendis magni obcaecati accusantium ad mollitia aut nihil, ea maiores repellat cumque, nobis a dolore rerum.</p>
    </div>
    
</body>
</html>