<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            font-size: 2.5em;
            background-color: rgb(61, 61, 200);
            color: white;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:link{
            font-size: 2.5em;
            background-color: rgb(61, 61, 200);
            color: white;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover{
            background-color: white;
            color: rgb(61, 61, 200);
            border: 1px solid rgb(61, 61, 200);
        }

        a:active{
            background-color: white;
            color: rgb(202, 114, 114);
            border: 1px solid rgb(202, 114, 114);
        }

        a:visited{
            background-color: black;
            color: white;
            border: 1px solid white; 
        }

    </style>
</head>
<body>
    <a href="#">Facebook</a>
</body>
</html>