<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: thistle;
            text-align: center;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
        }
        .container{
            min-width: 75%;
            margin: 0 auto;
            min-height: 600px;
            display: flex;
            background-color: black;
            flex-direction: column; /*row, column*/
            justify-content: space-between; /*flex-end, flex-start, space-around, space-evenly, space-between*/
            align-items: flex-start; /*stretch, center, flex-start, flex-end*/
            flex-wrap: wrap; /*default: nowrap*/
            flex-flow: wrap;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    
</body>
</html>