<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*
        .container{
            display: none;
        }

        body{
            background-color: thistle;
        }

        @media (min-width: 600px){
            .container{
                display: block;
            }
        }

        @media (max-width: 768px)
        {
            body{
                background-color: bisque;
            }
        }

        @media (max-width: 500px)
        {
            body{
                background-color: darkkhaki;
            }
        }

        */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            border: 1px solid black;
            background-color: cadetblue;
            width: 25%;
        }

        @media (max-width: 768px)
        {
            .box{
                width: 50%;
            }
        }

        @media (max-width: 500px)
        {
            .box{
                width: 100%;
            } 
        }

    </style>
</head>
<body>


    <!--
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam deleniti iste commodi voluptatum ipsam.
    </div>
    -->

        <div class="container">

            <div class="box">
                <h1>Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quaerat!</p>
            </div>
    
            <div class="box">
                <h1>Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quaerat!</p>
            </div>
    
            <div class="box">
                <h1>Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quaerat!</p>
            </div>
    
            <div class="box">
                <h1>Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quaerat!</p>
            </div>

        </div>
</body>
</html>