<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box{
            background-color: yellowgreen;
            color: aliceblue;
            border-width: 5px;
            border-style: groove;
            border-color: blue;

            border: 4px green dashed;

            border-left-width: 8px;
            border-left-color: aqua;
            border-left-style: inset;
        }

        .circle{
            background-color: cadetblue;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ad inventore illum quod dolorum nam nesciunt veniam! Nihil molestiae voluptate dolor provident iusto harum molestias voluptas optio, repudiandae necessitatibus labore.</p>
    </div>

    <div class="circle">
        Lorem
    </div>
</body>
</html>